<!DOCTYPE html>
<html>

<head>
<title> Study with ahammod</title>

<style>
    .grid-container{
        display:grid;
        grid-template-columns: auto auto auto auto auto auto ;    
    }

    .grid-container>div{
             background-color: darkslateblue;
             border: 2px solid white;
             text-align: center;
             font-size:1.5rem ;
    }

    .item1{
          grid-column: 1 / 7;

    }

    .item2{
          grid-column: 1/2;

    }
    .item3{
          grid-column: 2/6;

    }

    .item4{
          grid-column: 6/7;

    }
    .item5{
          grid-column: 1/7;

    }
</style>
</head>

<body>
    <div class="grid-container">


        <div class="item1">
            <h5> Header</h5>
        </div>
        
        <div class="item2">
            <h5>Navigation </h5>
        </div>
        
        <div class="item3">
            <h5> Content</h5>
        </div>
        
        <div class="item4">
            <h5> SideBar</h5>
        </div>
        
        <div class="item5">
            <h5> Footer</h5>
        </div>
    </div>

 

</body>
</html>